CREATE DATABASE clinicaMedica;

create table funcionario (
codigo serial not null,
nome varchar(150) not null,
email varchar (150) not null,
telefone varchar (200) not null,
logradouro varchar (250),
bairro varchar (100),
cidade varchar (50),
estado varchar (50),
datacontrato date,
salario decimal,
senha varchar(150),
crm varchar(50),
especialidade integer
);

create table paciente (
codigo serial not null,
nome varchar(150) not null,
email varchar (150) not null,
telefone varchar (200) not null,
logradouro varchar (250),
bairro varchar (100),
cidade varchar (50),
estado varchar (50),
peso decimal,
altura decimal,
tiposanguineo integer
);

create table especialidades (
codigo serial not null,
especialidade varchar(150)
);

create table tipossanguineos (
codigo serial not null,
tiposanguineo varchar(3)
);